<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>PMS.CHPN.CORE</AssemblyName>
    <Authors>philippemp31</Authors>
    <Description>CHPN, check authorisation implementation</Description>
    <Copyright>PMS - philippemp31@outlook.com - 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pmespace/PMS.CHPN</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/pmespace/PMS.CHPN</RepositoryUrl>
    <PackageReleaseNotes>Refer to PMS.CHPN</PackageReleaseNotes>
    <Version>4.0.0</Version>
    <FileVersion>4.0.0</FileVersion>
    <AssemblyVersion>4.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin</OutputPath>
    <DocumentationFile>..\bin\PMS.CHPN.CORE.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin</OutputPath>
    <DocumentationFile>..\bin\PMS.CHPN.CORE.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\CHPN_SHARED\CHPN_SHARED.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="PMS.COMMON.CORE" Version="5.1.0" />
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionDir)..\nuget\test" />
  </Target>

</Project>
