<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35;net40;net45;net47;net50</TargetFrameworks>
    <AssemblyName>PMS.CHPN</AssemblyName>
    <Version>5.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>5.0.0</FileVersion>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <Authors>philippemp31</Authors>
    <Company>PMS</Company>
    <Description></Description>
    <Copyright>PMS - philippemp31 at outlook dot com - 2022</Copyright>
    <PackageProjectUrl>https://github.com/pmespace/PMS.CHPN</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pmespace/PMS.CHPN</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <OutputPath>.\bin</OutputPath>
    <DocumentationFile>.\bin\PMS.CHPN.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <OutputPath>.\bin</OutputPath>
    <DocumentationFile>.\bin\PMS.CHPN.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PMS.COMMON" Version="6.0.1" />
  </ItemGroup>

  <Import Project="..\CHPN_SHARED\CHPN_SHARED.projitems" Label="Shared" />

  <PropertyGroup>
    <TestNugetPath>$(SolutionDir)..\nuget\test</TestNugetPath>
  </PropertyGroup>

  <Target Name="ResetPackages" BeforeTargets="DispatchToInnerBuilds">
    <ItemGroup>
      <NuSpecFiles Include="$(OutputPath)$(PackageId)*.nupkg" Exclude="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" />
    </ItemGroup>
    <Delete Files="@(NuSpecFiles)" />
  </Target>

  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/release notes.txt"))</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <MakeDir Directories="$(TestNugetPath)" Condition="!Exists('$(TestNugetPath)')" />
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(TestNugetPath)" />
  </Target>

</Project>
