5.0.0
- Moved to a multi target package

4.0.0
- Moved to PMS.COMMON 5.1.0

3.0.1
- Moved to PMS.COMMON 4.0.1

3.0.0
- Moved to PMS.COMMON 4.0.0 which allows using TLS with .NET 3.5 (requires .NET 3.5 SP 1)

2.0.8
- Moved to PMS.COMMON 3.0.10 which allows managing SSL errors in communication

2.0.7
- Added the ability to change a PI programmatically before sending the IPDU (UpdatePI inside CIPDU)

2.0.6
- Moved to PMS.COMMON 3.0.9

2.0.5
- Updated COMMON package to 3.0.8

2.0.4
- Updated COMMON package to 3.0.7

2.0.3
- Updated COMMON package to 2.0.5

2.0.2
- Updated COMMON package

2.0.1
- Adjusted version number

2.0.0
- Removed WMI from dependencies

1.0.0
Creation